#
# https://github.com/silinternational/traefik-https-proxy
#
CLOUDFLARE_EMAIL=
CLOUDFLARE_API_KEY=
LETS_ENCRYPT_EMAIL=

#
# Needed for idp-in-a-box components, e.g., broker, pw-api, idp.
#
IDP_NAME=localdev
IDP_DISPLAY_NAME=Local Dev
LOGENTRIES_KEY=

#
# Needed for pw-api.
#
ALERTS_EMAIL=dummy@example.org
RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=

#
# Needed for the ui. (ref: https://cli.vuejs.org/guide/mode-and-env.html)
#
VUE_APP_API_BASE_URL=

#
# Needed by broker for for MFA testing 
#
MFA_TOTP_apiBaseUrl=
MFA_TOTP_apiKey=
MFA_TOTP_apiSecret=
MFA_U2F_apiBaseUrl=
MFA_U2F_apiKey=
MFA_U2F_apiSecret=
MFA_U2F_appId=
