#
# https://github.com/silinternational/traefik-https-proxy
#
CLOUDFLARE_EMAIL=
CLOUDFLARE_API_KEY=

#
# Needed for idp-in-a-box components, e.g., broker, pw-api, idp.
#
IDP_NAME=
IDP_DISPLAY_NAME=
LOGENTRIES_KEY=

#
# Needed for pw-api.
#
MAILER_HOST=
MAILER_USERNAME=
MAILER_PASSWORD=
ALERTS_EMAIL=
ADMIN_EMAIL=
FROM_EMAIL=
RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=

#
# Needed for the ui. (ref: https://cli.vuejs.org/guide/mode-and-env.html)
#
VUE_APP_API_BASE_URL=

#
# Needed by broker for for MFA testing 
#
MFA_TOTP_apiBaseUrl=
MFA_TOTP_apiKey=
MFA_TOTP_apiSecret=
